# JsonGine

./: .classpath  .gitignore  .project  README.md  license_Apache_JsonGine.txt  pom.xml
src/main/java/org/szb/ziarnakodu/: CalcExprDouble.java  CalcExprInteger.java  CalcExprStr.java  ICalcExpr.java  JsonGineBase.java  JsonGineLEXTOKEN.java  JsonGineLex.java  JsonGineParser_04.java
src/main/java/org/szb/ziarnakodu/lex/: ILEXTOKEN.java  ILex.java  IStateMachine.java  SmComment.java  SmIdent.java  SmNumber.java  SmOperator.java  SmProperty.java  SmString.java  SmWS.java
src/main/java/org/szb/ziarnakodu/lib/: BaseParser.java  Mapper.java  SyntaxInvalid.java
src/main/java/org/szb/ziarnakodu/plugins/: Crypto.java
src/test/java/org/szb/ziarnakodu/: AllTests.java  ArrayTest.java  CalcExprDoubleTest.java  CalcExprIntegerTest.java  DblTest.java  IntegerTest.java  JsonGineLexTest.java  JsonGineParser_03Test.java  JsonGineParser_04Test.java  MapTest.java  ReflectionTest.java  ReflectionTest2.java  ReflectionTest3.java
src/test/java/org/szb/ziarnakodu/example/: ConnectionData.java  MyClass.java  MyClassTest.java
src/test/java/org/szb/ziarnakodu/lex/: SmCommentTest.java  SmIdentTest.java  SmNumberTest.java  SmOperatorTest.java  SmPropertyTest.java  SmStringTest.java  SmWSTest.java
src/test/java/org/szb/ziarnakodu/lex/test01/: SmAAAA.java  SmAAAB.java  SmCplus.java  Test01Lex.java  Test01LexInterface.java  Test01LexTest.java  Test01Token.java
src/test/java/org/szb/ziarnakodu/lib/: BaseParserTest.java
src/test/java/org/szb/ziarnakodu/plugins/: CryptoTest.java  PluginTest.java  TestPlugin.java
src/test/resources/org/szb/ziarnakodu/: ebnf_json_grammar_szb.txt  jsonGine_ebnf_syntax.txt  json_grammar.txt  test_01.xjson
src/test/resources/org/szb/ziarnakodu/example/: example.jsongine
